VITE_SUPABASE_PROJECT_ID="czxrzcklwnhgybdhimlp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN6eHJ6Y2tsd25oZ3liZGhpbWxwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2MzgyNzgsImV4cCI6MjA4MzIxNDI3OH0.SqasFn_ojb2bgOOljCYx4jKswe28dL2t4A8tzsexxfA"
VITE_SUPABASE_URL="https://czxrzcklwnhgybdhimlp.supabase.co"
